# MPlusSDK-master

./: .gitignore  README.md  build.gradle  gradle.properties
.svn/: wc.db
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoguan/mplus/sdk/: BaseActivity.java  DeviceConfigActivity.java  DeviceManagerActivity.java  GetReportActivity.java  LoginActivity.java  MPlusApplication.java  MainActivity.java  SetAutoTimeActivity.java
app/src/main/java/com/zhaoguan/mplus/sdk/bean/: Constants.java  Device.java  DeviceInfoResponse.java  DeviceList.java  IdPatient.java
app/src/main/java/com/zhaoguan/mplus/sdk/utils/: ToastUtils.java
app/src/main/res/layout/: activity_config_device.xml  activity_get_report.xml  activity_login.xml  activity_main.xml  activity_set_auto_time.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhaoguan/mplus/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mpluslibs/: build.gradle
mpluslibs/src/main/: AndroidManifest.xml
mpluslibs/src/main/java/com/libra/sinvoice/: Encoder.java  VoiceDecoder.java  VoiceRecognition.java
mpluslibs/src/main/java/com/zhaoguan/mpluslibs/: IMPlusDevice.java  IMPlusHttp.java  InAppUtils.java  MPlusClient.java  MPlusDevice.java  MPlusDeviceConfigImpl.java  MPlusDeviceRequest.java  MPlusHttpClientImpl.java  MPlusHttpConstants.java  MPlusHttpRequestBuilder.java  MPlusUser.java
mpluslibs/src/main/java/com/zhaoguan/mpluslibs/entity/: MPlusObject.java  UserLab.java
mpluslibs/src/main/java/com/zhaoguan/mpluslibs/entity/response/: DeviceResponse.java
mpluslibs/src/main/java/com/zhaoguan/mpluslibs/exception/: MPlusArgumentException.java  MPlusNotLoginError.java  MPlusVolleyError.java
mpluslibs/src/test/java/com/zhaoguan/mpluslibs/: ExampleUnitTest.java
